{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "bootstrap": "^4.6.0",
        "browser-sync": "^2.27.5",
        "browser-sync-webpack-plugin": "^2.3.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.31",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.8",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.42.1",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "admin-lte": "^3.1.0",
        "chart.js": "^3.6.2",
        "datatables.net": "^1.11.3",
        "datatables.net-bs4": "^1.11.3",
        "datatables.net-dt": "^1.11.3",
        "moment": "^2.29.1",
        "swagger-client": "^3.16.1",
        "vue-meta": "^2.4.0",
        "vue-router": "^3.5.2",
        "vue-select": "^3.13.0",
        "vue2-editor": "^2.10.3",
        "vuex": "^3.6.2"
    }
}
